#############################################################################
# Makefile for building: libQt5Pdf.so.5.15.8
# Generated by qmake (3.1) (Qt 5.15.7)
# Project:  pdfcore.pro
# Template: lib
# Command: /usr/lib/qt5/bin/qmake -o Makefile.pdfcore pdfcore.pro QT_BUILD_PARTS+=tests 'QMAKE_EXTRA_ARGS+=-proprietary-codecs -feature-webengine-system-libvpx -webengine-jumbo-build 0 -system-ffmpeg -system-opus -system-webp -system-webengine-icu -webengine-kerberos' QMAKE_PYTHON2=python2
#############################################################################

MAKEFILE      = Makefile.pdfcore

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_LINKED_LIST -DQT_BUILD_PDF_LIB -DQT_NO_NARROWING_CONVERSIONS_IN_CONNECT -DQT_BUILD_PDF_LIB -DQT_BUILDING_QT -DQT_NO_CAST_TO_ASCII -DQT_ASCII_CAST_WARNINGS -DQT_MOC_COMPAT -DQT_USE_QSTRINGBUILDER -DQT_DEPRECATED_WARNINGS -DQT_DISABLE_DEPRECATED_BEFORE=0x050000 -DQT_DEPRECATED_WARNINGS_SINCE=0x060000 -DQT_NO_EXCEPTIONS -D_LARGEFILE64_SOURCE -D_LARGEFILE_SOURCE -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -O2 -std=gnu11 -fvisibility=hidden -fno-exceptions -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -O2 -std=c++1z -fvisibility=hidden -fvisibility-inlines-hidden -fno-exceptions -Wall -Wextra -Wno-unused-parameter -Wvla -Wdate-time -Wshift-overflow=2 -Wduplicated-cond -Wno-stringop-overflow -Wno-format-overflow -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I. -I. -I/home/havok/working/qt/qt/qtwebengine/src/pdf/../release/gen -I../3rdparty/chromium -Iapi -I../../include -I../../include/QtPdf -I../../include/QtPdf/5.15.8 -I../../include/QtPdf/5.15.8/QtPdf -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7 -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I.moc -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = Qt5Pdf5.15.8
DISTDIR = /home/havok/working/qt/qt/qtwebengine/src/pdf/.obj/Qt5Pdf5.15.8
LINK          = g++
LFLAGS        = -Wl,-z,relro -Wl,--no-keep-memory -Wl,-z,now -Wl,--no-keep-memory -Wl,-z,now @/home/havok/working/qt/qt/qtwebengine/src/pdf/release/QtPdf_o.rsp -Wl,--start-group @/home/havok/working/qt/qt/qtwebengine/src/pdf/release/QtPdf_a.rsp -Wl,--end-group -Wl,-z,noexecstack -Wl,--fatal-warnings -Wl,--build-id=sha1 -fPIC -Wl,-z,relro -Wl,-z,now -Wl,-z,defs -m64 -Wl,-O2 -Wl,--gc-sections -rdynamic -Wl,-z,relro -Wl,--no-keep-memory -Wl,-z,now -Wl,--no-keep-memory -Wl,-z,now -Wl,-O1 -Wl,--enable-new-dtags -Wl,--no-undefined -Wl,--version-script,QtPdf.version -Wl,-O1 -Wl,--enable-new-dtags -shared -Wl,-Bsymbolic-functions -Wl,-soname,libQt5Pdf.so.5
LIBS          = $(SUBLIBS) /usr/lib/x86_64-linux-gnu/libQt5Gui.so /usr/lib/x86_64-linux-gnu/libQt5Core.so -lpthread -lpthread -ldl -lrt -lfreetype -lz -ljpeg -llcms2 /usr/lib/x86_64-linux-gnu/libQt5Network.so /usr/lib/x86_64-linux-gnu/libQt5Core.so -lGL  
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = .obj/

####### Files

SOURCES       = qpdfbookmarkmodel.cpp \
		qpdfdestination.cpp \
		qpdfdocument.cpp \
		qpdflinkmodel.cpp \
		qpdfpagenavigation.cpp \
		qpdfpagerenderer.cpp \
		qpdfsearchmodel.cpp \
		qpdfsearchresult.cpp \
		qpdfselection.cpp .moc/moc_qpdfnamespace.cpp \
		.moc/moc_qpdfpagerenderer.cpp
OBJECTS       = .obj/qpdfbookmarkmodel.o \
		.obj/qpdfdestination.o \
		.obj/qpdfdocument.o \
		.obj/qpdflinkmodel.o \
		.obj/qpdfpagenavigation.o \
		.obj/qpdfpagerenderer.o \
		.obj/qpdfsearchmodel.o \
		.obj/qpdfsearchresult.o \
		.obj/qpdfselection.o \
		.obj/moc_qpdfnamespace.o \
		.obj/moc_qpdfpagerenderer.o
DIST          = ../../mkspecs/modules-inst/qt_lib_pdf.pri \
		../../mkspecs/modules-inst/qt_lib_pdf_private.pri \
		../../mkspecs/modules/qt_lib_pdf.pri \
		../../mkspecs/modules-inst/qt_lib_pdfwidgets.pri \
		../../mkspecs/modules-inst/qt_lib_pdfwidgets_private.pri \
		../../mkspecs/modules/qt_lib_pdfwidgets.pri \
		../../mkspecs/modules-inst/qt_lib_webengine.pri \
		../../mkspecs/modules-inst/qt_lib_webengine_private.pri \
		../../mkspecs/modules/qt_lib_webengine.pri \
		../../mkspecs/modules-inst/qt_lib_webenginecore.pri \
		../../mkspecs/modules-inst/qt_lib_webenginecore_private.pri \
		../../mkspecs/modules/qt_lib_webenginecore.pri \
		../../mkspecs/modules-inst/qt_lib_webenginecoreheaders_private.pri \
		../../mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		../../mkspecs/modules-inst/qt_lib_webenginewidgets.pri \
		../../mkspecs/modules-inst/qt_lib_webenginewidgets_private.pri \
		../../mkspecs/modules/qt_lib_webenginewidgets.pri \
		../../mkspecs/modules-inst/qt_plugin_qpdf.pri \
		../../mkspecs/modules/qt_plugin_qpdf.pri \
		../../mkspecs/modules-inst/qt_plugin_qwebengineview.pri \
		../../mkspecs/modules/qt_plugin_qwebengineview.pri \
		../../mkspecs/modules/qt_tool_qwebengine_convert_dict.pri \
		../../.qmake.conf \
		../../.qmake.stash \
		../buildtools/config/support.pri \
		../../mkspecs/features/functions.prf \
		../../mkspecs/features/default_pre.prf \
		../buildtools/qtbuildtools-config.pri \
		release/QtPdf.pri \
		qtpdf-config.pri \
		../buildtools/config/linking.pri \
		../../include/QtPdf/headers.pri \
		pdfcore.pro api/qpdfbookmarkmodel.h \
		api/qpdfdestination.h \
		api/qpdfdestination_p.h \
		api/qpdfdocument.h \
		api/qpdfdocument_p.h \
		api/qpdfdocumentrenderoptions.h \
		api/qtpdfglobal.h \
		api/qpdflinkmodel_p.h \
		api/qpdflinkmodel_p_p.h \
		api/qpdfnamespace.h \
		api/qpdfpagenavigation.h \
		api/qpdfpagerenderer.h \
		api/qpdfsearchmodel.h \
		api/qpdfsearchmodel_p.h \
		api/qpdfsearchresult.h \
		api/qpdfsearchresult_p.h \
		api/qpdfselection.h \
		api/qpdfselection_p.h qpdfbookmarkmodel.cpp \
		qpdfdestination.cpp \
		qpdfdocument.cpp \
		qpdflinkmodel.cpp \
		qpdfpagenavigation.cpp \
		qpdfpagerenderer.cpp \
		qpdfsearchmodel.cpp \
		qpdfsearchresult.cpp \
		qpdfselection.cpp
QMAKE_TARGET  = Qt5Pdf
DESTDIR       = ../../lib/
TARGET        = libQt5Pdf.so.5.15.8
TARGETA       = ../../lib/libQt5Pdf.a
TARGET0       = libQt5Pdf.so
TARGETD       = libQt5Pdf.so.5.15.8
TARGET1       = libQt5Pdf.so.5
TARGET2       = libQt5Pdf.so.5.15


first: all
####### Build rules

../../lib/libQt5Pdf.so.5.15.8: QtPdf.version $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  /home/havok/working/qt/qt/qtwebengine/src/pdf/release/QtPdf.stamp
	@test -d ../../lib/ || mkdir -p ../../lib/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../lib/$(TARGET)
	-$(MOVE) $(TARGET) ../../lib/$(TARGET)
	-$(DEL_FILE) ../../lib/$(TARGET0)
	-$(DEL_FILE) ../../lib/$(TARGET1)
	-$(DEL_FILE) ../../lib/$(TARGET2)
	-$(MOVE) $(TARGET0) ../../lib/$(TARGET0)
	-$(MOVE) $(TARGET1) ../../lib/$(TARGET1)
	-$(MOVE) $(TARGET2) ../../lib/$(TARGET2)



staticlib: ../../lib/libQt5Pdf.a

../../lib/libQt5Pdf.a: QtPdf.version $(OBJECTS) $(OBJCOMP) /home/havok/working/qt/qt/qtwebengine/src/pdf/release/QtPdf.stamp
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

../../lib/libQt5Pdf.prl: 
	@$(QMAKE) -prl pdfcore.pro  QT_BUILD_PARTS+=tests 'QMAKE_EXTRA_ARGS+=-proprietary-codecs -feature-webengine-system-libvpx -webengine-jumbo-build 0 -system-ffmpeg -system-opus -system-webp -system-webengine-icu -webengine-kerberos' QMAKE_PYTHON2=python2
Makefile.pdfcore: pdfcore.pro ../../.qmake.conf ../../.qmake.cache /usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_positioning.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_positioningquick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		../../mkspecs/modules-inst/qt_lib_pdf.pri \
		../../mkspecs/modules-inst/qt_lib_pdf_private.pri \
		../../mkspecs/modules/qt_lib_pdf.pri \
		../../mkspecs/modules-inst/qt_lib_pdfwidgets.pri \
		../../mkspecs/modules-inst/qt_lib_pdfwidgets_private.pri \
		../../mkspecs/modules/qt_lib_pdfwidgets.pri \
		../../mkspecs/modules-inst/qt_lib_webengine.pri \
		../../mkspecs/modules-inst/qt_lib_webengine_private.pri \
		../../mkspecs/modules/qt_lib_webengine.pri \
		../../mkspecs/modules-inst/qt_lib_webenginecore.pri \
		../../mkspecs/modules-inst/qt_lib_webenginecore_private.pri \
		../../mkspecs/modules/qt_lib_webenginecore.pri \
		../../mkspecs/modules-inst/qt_lib_webenginecoreheaders_private.pri \
		../../mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		../../mkspecs/modules-inst/qt_lib_webenginewidgets.pri \
		../../mkspecs/modules-inst/qt_lib_webenginewidgets_private.pri \
		../../mkspecs/modules/qt_lib_webenginewidgets.pri \
		../../mkspecs/modules-inst/qt_plugin_qpdf.pri \
		../../mkspecs/modules/qt_plugin_qpdf.pri \
		../../mkspecs/modules-inst/qt_plugin_qwebengineview.pri \
		../../mkspecs/modules/qt_plugin_qwebengineview.pri \
		../../mkspecs/modules/qt_tool_qwebengine_convert_dict.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qmodule.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_prefix_build_check.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_build_config.prf \
		../../.qmake.conf \
		../../.qmake.cache \
		../../.qmake.stash \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf \
		../buildtools/config/support.pri \
		../../mkspecs/features/functions.prf \
		../../mkspecs/features/default_pre.prf \
		../buildtools/qtbuildtools-config.pri \
		release/QtPdf.pri \
		qtpdf-config.pri \
		../buildtools/config/linking.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_build_paths.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_common.prf \
		../../include/QtPdf/headers.pri \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_module_headers.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_module_pris.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_installs.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_module.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/cmake_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/create_cmake.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/hide_symbols.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/bsymbolic_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions_off.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_example_installs.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/precompile_header.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/largefile.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_build_extra.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_docs.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_docs_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf \
		pdfcore.pro \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/cmake/Qt5BasicConfig.cmake.in \
		/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/cmake/Qt5ConfigVersion.cmake.in
	$(QMAKE) -o Makefile.pdfcore pdfcore.pro QT_BUILD_PARTS+=tests 'QMAKE_EXTRA_ARGS+=-proprietary-codecs -feature-webengine-system-libvpx -webengine-jumbo-build 0 -system-ffmpeg -system-opus -system-webp -system-webengine-icu -webengine-kerberos' QMAKE_PYTHON2=python2
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_pre.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/linux.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/sanitize.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/gcc-base-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-base.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/common/g++-unix.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qconfig.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_concurrent_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_core_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_dbus_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_designer.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_edid_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_egl_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fb_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_glx_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_gui_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_help.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_input_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_kms_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_network_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_opengl_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_packetprotocol_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_positioning.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_positioningquick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_printsupport_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qml_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmldebug_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlmodels_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmltest_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_qmlworkerscript_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quick_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickcontrols2.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickshapes_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quicktemplates2.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_service_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_sql_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_svg.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_testlib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_theme_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uiplugin.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_uitools.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_vulkan_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_webchannel.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_widgets_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xkbcommon_support_private.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_xml_private.pri:
../../mkspecs/modules-inst/qt_lib_pdf.pri:
../../mkspecs/modules-inst/qt_lib_pdf_private.pri:
../../mkspecs/modules/qt_lib_pdf.pri:
../../mkspecs/modules-inst/qt_lib_pdfwidgets.pri:
../../mkspecs/modules-inst/qt_lib_pdfwidgets_private.pri:
../../mkspecs/modules/qt_lib_pdfwidgets.pri:
../../mkspecs/modules-inst/qt_lib_webengine.pri:
../../mkspecs/modules-inst/qt_lib_webengine_private.pri:
../../mkspecs/modules/qt_lib_webengine.pri:
../../mkspecs/modules-inst/qt_lib_webenginecore.pri:
../../mkspecs/modules-inst/qt_lib_webenginecore_private.pri:
../../mkspecs/modules/qt_lib_webenginecore.pri:
../../mkspecs/modules-inst/qt_lib_webenginecoreheaders_private.pri:
../../mkspecs/modules/qt_lib_webenginecoreheaders_private.pri:
../../mkspecs/modules-inst/qt_lib_webenginewidgets.pri:
../../mkspecs/modules-inst/qt_lib_webenginewidgets_private.pri:
../../mkspecs/modules/qt_lib_webenginewidgets.pri:
../../mkspecs/modules-inst/qt_plugin_qpdf.pri:
../../mkspecs/modules/qt_plugin_qpdf.pri:
../../mkspecs/modules-inst/qt_plugin_qwebengineview.pri:
../../mkspecs/modules/qt_plugin_qwebengineview.pri:
../../mkspecs/modules/qt_tool_qwebengine_convert_dict.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++/qmake.conf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/spec_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/qmodule.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_prefix_build_check.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_build_config.prf:
../../.qmake.conf:
../../.qmake.cache:
../../.qmake.stash:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exclusive_builds.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/toolchain.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_pre.prf:
../buildtools/config/support.pri:
../../mkspecs/features/functions.prf:
../../mkspecs/features/default_pre.prf:
../buildtools/qtbuildtools-config.pri:
release/QtPdf.pri:
qtpdf-config.pri:
../buildtools/config/linking.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_build_paths.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_common.prf:
../../include/QtPdf/headers.pri:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_module_headers.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_module_pris.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_installs.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_module.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resolve_config.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/default_post.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/cmake_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/create_cmake.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/hide_symbols.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/bsymbolic_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/exceptions_off.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_example_installs.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/precompile_header.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/largefile.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/warn_on.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources_functions.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/resources.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/moc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/opengl.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/unix/thread.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qmake_use.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/file_copies.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_build_extra.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_docs.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/qt_docs_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/testcase_targets.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/yacc.prf:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/lex.prf:
pdfcore.pro:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/cmake/Qt5BasicConfig.cmake.in:
/usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/cmake/Qt5ConfigVersion.cmake.in:
qmake: FORCE
	@$(QMAKE) -o Makefile.pdfcore pdfcore.pro QT_BUILD_PARTS+=tests 'QMAKE_EXTRA_ARGS+=-proprietary-codecs -feature-webengine-system-libvpx -webengine-jumbo-build 0 -system-ffmpeg -system-opus -system-webp -system-webengine-icu -webengine-kerberos' QMAKE_PYTHON2=python2

qmake_all: FORCE

../../lib/libQt5Pdf.la ../../lib/pkgconfig/Qt5Pdf.pc: 
	@$(QMAKE) -prl pdfcore.pro  QT_BUILD_PARTS+=tests 'QMAKE_EXTRA_ARGS+=-proprietary-codecs -feature-webengine-system-libvpx -webengine-jumbo-build 0 -system-ffmpeg -system-opus -system-webp -system-webengine-icu -webengine-kerberos' QMAKE_PYTHON2=python2

all: Makefile.pdfcore \
		../../lib/libQt5Pdf.prl \
		../../lib/libQt5Pdf.la \
		../../lib/pkgconfig/Qt5Pdf.pc ../../lib/libQt5Pdf.so.5.15.8

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents QtPdf.version.in $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents api/qpdfbookmarkmodel.h api/qpdfdestination.h api/qpdfdestination_p.h api/qpdfdocument.h api/qpdfdocument_p.h api/qpdfdocumentrenderoptions.h api/qtpdfglobal.h api/qpdflinkmodel_p.h api/qpdflinkmodel_p_p.h api/qpdfnamespace.h api/qpdfpagenavigation.h api/qpdfpagerenderer.h api/qpdfsearchmodel.h api/qpdfsearchmodel_p.h api/qpdfsearchresult.h api/qpdfsearchresult_p.h api/qpdfselection.h api/qpdfselection_p.h $(DISTDIR)/
	$(COPY_FILE) --parents qpdfbookmarkmodel.cpp qpdfdestination.cpp qpdfdocument.cpp qpdflinkmodel.cpp qpdfpagenavigation.cpp qpdfpagerenderer.cpp qpdfsearchmodel.cpp qpdfsearchresult.cpp qpdfselection.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean include-distclean
	-$(DEL_FILE) ../../lib/$(TARGET) 
	-$(DEL_FILE) ../../lib/$(TARGET0) ../../lib/$(TARGET1) ../../lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) /home/havok/working/qt/qt/qtwebengine/src/pdf/qdoc_wrapper.sh /home/havok/working/qt/qt/qtwebengine/lib/cmake/Qt5Pdf/Qt5PdfConfig.cmake /home/havok/working/qt/qt/qtwebengine/lib/cmake/Qt5Pdf/Qt5PdfConfigVersion.cmake ../../lib/libQt5Pdf.prl ../../lib/libQt5Pdf.la ../../lib/pkgconfig/Qt5Pdf.pc
	-$(DEL_FILE) Makefile.pdfcore


####### Sub-libraries

include-distclean:
	rm -rf /home/havok/working/qt/qt/qtwebengine/include/QtPdf

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

html_docs:
	$(MAKE) -f $(MAKEFILE) prepare_docs && $(MAKE) -f $(MAKEFILE) generate_docs

docs:
	$(MAKE) -f $(MAKEFILE) html_docs && $(MAKE) -f $(MAKEFILE) qch_docs

qtattributionsscanner: FORCE
	/usr/lib/qt5/bin/qtattributionsscanner /home/havok/working/qt/qt/qtwebengine --filter QDocModule=qtpdf -o /home/havok/working/qt/qt/qtwebengine/src/pdf/codeattributions.qdoc

install_html_docs: install_inst_html_docs

uninstall_html_docs: uninstall_inst_html_docs

install_qch_docs: install_inst_qch_docs

uninstall_qch_docs: uninstall_inst_qch_docs

install_docs: install_html_docs install_qch_docs

uninstall_docs: uninstall_html_docs uninstall_qch_docs

qch_docs:
	/usr/lib/qt5/bin/qhelpgenerator /home/havok/working/qt/qt/qtwebengine/doc/qtpdf/qtpdf.qhp -o /home/havok/working/qt/qt/qtwebengine/doc/qtpdf.qch

prepare_docs: qtattributionsscanner
	/home/havok/working/qt/qt/qtwebengine/src/pdf/qdoc_wrapper.sh -outputdir /home/havok/working/qt/qt/qtwebengine/doc/qtpdf -installdir /usr/share/qt5/doc /home/havok/working/qt/qt/qtwebengine/src/pdf/doc/qtpdf.qdocconf -prepare -indexdir /usr/share/qt5/doc -no-link-errors $(INCPATH) -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include

generate_docs:
	/home/havok/working/qt/qt/qtwebengine/src/pdf/qdoc_wrapper.sh -outputdir /home/havok/working/qt/qt/qtwebengine/doc/qtpdf -installdir /usr/share/qt5/doc /home/havok/working/qt/qt/qtwebengine/src/pdf/doc/qtpdf.qdocconf -generate -indexdir /usr/share/qt5/doc $(INCPATH) -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include

check: first

benchmark: first

compiler_verscriptprocess_make_all: QtPdf.version
compiler_verscriptprocess_clean:
	-$(DEL_FILE) QtPdf.version
QtPdf.version: QtPdf.version.in \
		api/qpdfdestination_p.h \
		api/qpdfdocument_p.h \
		api/qpdflinkmodel_p.h \
		api/qpdflinkmodel_p_p.h \
		api/qpdfsearchmodel_p.h \
		api/qpdfsearchresult_p.h \
		api/qpdfselection_p.h
	perl /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/unix/findclasslist.pl < QtPdf.version.in > $@

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: .moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) .moc/moc_predefs.h
.moc/moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -O2 -std=c++1z -fvisibility=hidden -fvisibility-inlines-hidden -fno-exceptions -Wall -Wextra -Wno-unused-parameter -Wvla -Wdate-time -Wshift-overflow=2 -Wduplicated-cond -Wno-stringop-overflow -Wno-format-overflow -dM -E -o .moc/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: .moc/moc_qpdfbookmarkmodel.cpp .moc/moc_qpdfdestination.cpp .moc/moc_qpdfdocument.cpp .moc/moc_qpdflinkmodel_p.cpp .moc/moc_qpdfnamespace.cpp .moc/moc_qpdfpagenavigation.cpp .moc/moc_qpdfpagerenderer.cpp .moc/moc_qpdfsearchmodel.cpp .moc/moc_qpdfsearchresult.cpp .moc/moc_qpdfselection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) .moc/moc_qpdfbookmarkmodel.cpp .moc/moc_qpdfdestination.cpp .moc/moc_qpdfdocument.cpp .moc/moc_qpdflinkmodel_p.cpp .moc/moc_qpdfnamespace.cpp .moc/moc_qpdfpagenavigation.cpp .moc/moc_qpdfpagerenderer.cpp .moc/moc_qpdfsearchmodel.cpp .moc/moc_qpdfsearchresult.cpp .moc/moc_qpdfselection.cpp
.moc/moc_qpdfbookmarkmodel.cpp: api/qpdfbookmarkmodel.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/havok/working/qt/qt/qtwebengine/src/pdf/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/release/gen -I/home/havok/working/qt/qt/qtwebengine/src/3rdparty/chromium -I/home/havok/working/qt/qt/qtwebengine/src/pdf/api -I/home/havok/working/qt/qt/qtwebengine/include -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8 -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8/QtPdf -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7 -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include api/qpdfbookmarkmodel.h -o .moc/moc_qpdfbookmarkmodel.cpp

.moc/moc_qpdfdestination.cpp: api/qpdfdestination.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/havok/working/qt/qt/qtwebengine/src/pdf/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/release/gen -I/home/havok/working/qt/qt/qtwebengine/src/3rdparty/chromium -I/home/havok/working/qt/qt/qtwebengine/src/pdf/api -I/home/havok/working/qt/qt/qtwebengine/include -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8 -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8/QtPdf -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7 -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include api/qpdfdestination.h -o .moc/moc_qpdfdestination.cpp

.moc/moc_qpdfdocument.cpp: api/qpdfdocument.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		../../include/QtPdf/qpdfdocumentrenderoptions.h \
		api/qpdfdocumentrenderoptions.h \
		../../include/QtPdf/qpdfnamespace.h \
		api/qpdfnamespace.h \
		../../include/QtPdf/qpdfselection.h \
		api/qpdfselection.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/havok/working/qt/qt/qtwebengine/src/pdf/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/release/gen -I/home/havok/working/qt/qt/qtwebengine/src/3rdparty/chromium -I/home/havok/working/qt/qt/qtwebengine/src/pdf/api -I/home/havok/working/qt/qt/qtwebengine/include -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8 -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8/QtPdf -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7 -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include api/qpdfdocument.h -o .moc/moc_qpdfdocument.cpp

.moc/moc_qpdflinkmodel_p.cpp: api/qpdflinkmodel_p.h \
		api/qtpdfglobal.h \
		api/qpdfdocument.h \
		../../include/QtPdf/qtpdfglobal.h \
		../../include/QtPdf/qpdfdocumentrenderoptions.h \
		api/qpdfdocumentrenderoptions.h \
		../../include/QtPdf/qpdfnamespace.h \
		api/qpdfnamespace.h \
		../../include/QtPdf/qpdfselection.h \
		api/qpdfselection.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/havok/working/qt/qt/qtwebengine/src/pdf/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/release/gen -I/home/havok/working/qt/qt/qtwebengine/src/3rdparty/chromium -I/home/havok/working/qt/qt/qtwebengine/src/pdf/api -I/home/havok/working/qt/qt/qtwebengine/include -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8 -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8/QtPdf -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7 -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include api/qpdflinkmodel_p.h -o .moc/moc_qpdflinkmodel_p.cpp

.moc/moc_qpdfnamespace.cpp: api/qpdfnamespace.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/havok/working/qt/qt/qtwebengine/src/pdf/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/release/gen -I/home/havok/working/qt/qt/qtwebengine/src/3rdparty/chromium -I/home/havok/working/qt/qt/qtwebengine/src/pdf/api -I/home/havok/working/qt/qt/qtwebengine/include -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8 -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8/QtPdf -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7 -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include api/qpdfnamespace.h -o .moc/moc_qpdfnamespace.cpp

.moc/moc_qpdfpagenavigation.cpp: api/qpdfpagenavigation.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/havok/working/qt/qt/qtwebengine/src/pdf/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/release/gen -I/home/havok/working/qt/qt/qtwebengine/src/3rdparty/chromium -I/home/havok/working/qt/qt/qtwebengine/src/pdf/api -I/home/havok/working/qt/qt/qtwebengine/include -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8 -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8/QtPdf -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7 -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include api/qpdfpagenavigation.h -o .moc/moc_qpdfpagenavigation.cpp

.moc/moc_qpdfpagerenderer.cpp: api/qpdfpagerenderer.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		../../include/QtPdf/qpdfdocumentrenderoptions.h \
		api/qpdfdocumentrenderoptions.h \
		../../include/QtPdf/qpdfnamespace.h \
		api/qpdfnamespace.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/havok/working/qt/qt/qtwebengine/src/pdf/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/release/gen -I/home/havok/working/qt/qt/qtwebengine/src/3rdparty/chromium -I/home/havok/working/qt/qt/qtwebengine/src/pdf/api -I/home/havok/working/qt/qt/qtwebengine/include -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8 -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8/QtPdf -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7 -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include api/qpdfpagerenderer.h -o .moc/moc_qpdfpagerenderer.cpp

.moc/moc_qpdfsearchmodel.cpp: api/qpdfsearchmodel.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		../../include/QtPdf/qpdfdocument.h \
		api/qpdfdocument.h \
		../../include/QtPdf/qpdfdocumentrenderoptions.h \
		api/qpdfdocumentrenderoptions.h \
		../../include/QtPdf/qpdfnamespace.h \
		api/qpdfnamespace.h \
		../../include/QtPdf/qpdfselection.h \
		api/qpdfselection.h \
		../../include/QtPdf/qpdfsearchresult.h \
		api/qpdfsearchresult.h \
		../../include/QtPdf/qpdfdestination.h \
		api/qpdfdestination.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/havok/working/qt/qt/qtwebengine/src/pdf/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/release/gen -I/home/havok/working/qt/qt/qtwebengine/src/3rdparty/chromium -I/home/havok/working/qt/qt/qtwebengine/src/pdf/api -I/home/havok/working/qt/qt/qtwebengine/include -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8 -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8/QtPdf -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7 -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include api/qpdfsearchmodel.h -o .moc/moc_qpdfsearchmodel.cpp

.moc/moc_qpdfsearchresult.cpp: api/qpdfsearchresult.h \
		../../include/QtPdf/qpdfdestination.h \
		api/qpdfdestination.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/havok/working/qt/qt/qtwebengine/src/pdf/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/release/gen -I/home/havok/working/qt/qt/qtwebengine/src/3rdparty/chromium -I/home/havok/working/qt/qt/qtwebengine/src/pdf/api -I/home/havok/working/qt/qt/qtwebengine/include -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8 -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8/QtPdf -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7 -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include api/qpdfsearchresult.h -o .moc/moc_qpdfsearchresult.cpp

.moc/moc_qpdfselection.cpp: api/qpdfselection.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/havok/working/qt/qt/qtwebengine/src/pdf/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/release/gen -I/home/havok/working/qt/qt/qtwebengine/src/3rdparty/chromium -I/home/havok/working/qt/qt/qtwebengine/src/pdf/api -I/home/havok/working/qt/qt/qtwebengine/include -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8 -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8/QtPdf -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7 -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include api/qpdfselection.h -o .moc/moc_qpdfselection.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all: .moc/qpdfpagerenderer.moc
compiler_moc_source_clean:
	-$(DEL_FILE) .moc/qpdfpagerenderer.moc
.moc/qpdfpagerenderer.moc: qpdfpagerenderer.cpp \
		api/qpdfpagerenderer.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		../../include/QtPdf/qpdfdocumentrenderoptions.h \
		api/qpdfdocumentrenderoptions.h \
		../../include/QtPdf/qpdfnamespace.h \
		api/qpdfnamespace.h \
		../../include/QtPdf/QPdfDocument \
		../../include/QtPdf/qpdfdocument.h \
		api/qpdfdocument.h \
		../../include/QtPdf/qpdfselection.h \
		api/qpdfselection.h \
		.moc/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include /home/havok/working/qt/qt/qtwebengine/src/pdf/.moc/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/pdf -I/home/havok/working/qt/qt/qtwebengine/src/release/gen -I/home/havok/working/qt/qt/qtwebengine/src/3rdparty/chromium -I/home/havok/working/qt/qt/qtwebengine/src/pdf/api -I/home/havok/working/qt/qt/qtwebengine/include -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8 -I/home/havok/working/qt/qt/qtwebengine/include/QtPdf/5.15.8/QtPdf -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7 -I/usr/include/x86_64-linux-gnu/qt5/QtCore/5.15.7/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/c++/11 -I/usr/include/x86_64-linux-gnu/c++/11 -I/usr/include/c++/11/backward -I/usr/lib/gcc/x86_64-linux-gnu/11/include -I/usr/local/include -I/usr/include/x86_64-linux-gnu -I/usr/include qpdfpagerenderer.cpp -o .moc/qpdfpagerenderer.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_verscriptprocess_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 

####### Compile

.obj/qpdfbookmarkmodel.o: qpdfbookmarkmodel.cpp api/qpdfbookmarkmodel.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		api/qpdfdocument.h \
		../../include/QtPdf/qpdfdocumentrenderoptions.h \
		api/qpdfdocumentrenderoptions.h \
		../../include/QtPdf/qpdfnamespace.h \
		api/qpdfnamespace.h \
		../../include/QtPdf/qpdfselection.h \
		api/qpdfselection.h \
		api/qpdfdocument_p.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdfview.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdf_dataavail.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdf_doc.h \
		.moc/moc_qpdfbookmarkmodel.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qpdfbookmarkmodel.o qpdfbookmarkmodel.cpp

.obj/qpdfdestination.o: qpdfdestination.cpp api/qpdfdestination.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		api/qpdfdestination_p.h \
		.moc/moc_qpdfdestination.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qpdfdestination.o qpdfdestination.cpp

.obj/qpdfdocument.o: qpdfdocument.cpp api/qpdfdocument.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		../../include/QtPdf/qpdfdocumentrenderoptions.h \
		api/qpdfdocumentrenderoptions.h \
		../../include/QtPdf/qpdfnamespace.h \
		api/qpdfnamespace.h \
		../../include/QtPdf/qpdfselection.h \
		api/qpdfselection.h \
		api/qpdfdocument_p.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdfview.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdf_dataavail.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdf_doc.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdf_text.h \
		.moc/moc_qpdfdocument.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qpdfdocument.o qpdfdocument.cpp

.obj/qpdflinkmodel.o: qpdflinkmodel.cpp api/qpdflinkmodel_p.h \
		api/qtpdfglobal.h \
		api/qpdfdocument.h \
		../../include/QtPdf/qtpdfglobal.h \
		../../include/QtPdf/qpdfdocumentrenderoptions.h \
		api/qpdfdocumentrenderoptions.h \
		../../include/QtPdf/qpdfnamespace.h \
		api/qpdfnamespace.h \
		../../include/QtPdf/qpdfselection.h \
		api/qpdfselection.h \
		api/qpdflinkmodel_p_p.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdfview.h \
		api/qpdfdocument_p.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdf_dataavail.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdf_doc.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdf_text.h \
		.moc/moc_qpdflinkmodel_p.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qpdflinkmodel.o qpdflinkmodel.cpp

.obj/qpdfpagenavigation.o: qpdfpagenavigation.cpp api/qpdfpagenavigation.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		api/qpdfdocument.h \
		../../include/QtPdf/qpdfdocumentrenderoptions.h \
		api/qpdfdocumentrenderoptions.h \
		../../include/QtPdf/qpdfnamespace.h \
		api/qpdfnamespace.h \
		../../include/QtPdf/qpdfselection.h \
		api/qpdfselection.h \
		.moc/moc_qpdfpagenavigation.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qpdfpagenavigation.o qpdfpagenavigation.cpp

.obj/qpdfpagerenderer.o: qpdfpagerenderer.cpp api/qpdfpagerenderer.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		../../include/QtPdf/qpdfdocumentrenderoptions.h \
		api/qpdfdocumentrenderoptions.h \
		../../include/QtPdf/qpdfnamespace.h \
		api/qpdfnamespace.h \
		../../include/QtPdf/QPdfDocument \
		../../include/QtPdf/qpdfdocument.h \
		api/qpdfdocument.h \
		../../include/QtPdf/qpdfselection.h \
		api/qpdfselection.h \
		.moc/qpdfpagerenderer.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qpdfpagerenderer.o qpdfpagerenderer.cpp

.obj/qpdfsearchmodel.o: qpdfsearchmodel.cpp api/qpdfdestination.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		api/qpdfdocument_p.h \
		api/qpdfdocument.h \
		../../include/QtPdf/qpdfdocumentrenderoptions.h \
		api/qpdfdocumentrenderoptions.h \
		../../include/QtPdf/qpdfnamespace.h \
		api/qpdfnamespace.h \
		../../include/QtPdf/qpdfselection.h \
		api/qpdfselection.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdfview.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdf_dataavail.h \
		api/qpdfsearchmodel.h \
		../../include/QtPdf/qpdfdocument.h \
		../../include/QtPdf/qpdfsearchresult.h \
		api/qpdfsearchresult.h \
		../../include/QtPdf/qpdfdestination.h \
		api/qpdfsearchmodel_p.h \
		api/qpdfsearchresult_p.h \
		api/qpdfdestination_p.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdf_doc.h \
		../3rdparty/chromium/third_party/pdfium/public/fpdf_text.h \
		.moc/moc_qpdfsearchmodel.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qpdfsearchmodel.o qpdfsearchmodel.cpp

.obj/qpdfsearchresult.o: qpdfsearchresult.cpp api/qpdfsearchresult.h \
		../../include/QtPdf/qpdfdestination.h \
		api/qpdfdestination.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		api/qpdfsearchresult_p.h \
		api/qpdfdestination_p.h \
		.moc/moc_qpdfsearchresult.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qpdfsearchresult.o qpdfsearchresult.cpp

.obj/qpdfselection.o: qpdfselection.cpp api/qpdfselection.h \
		../../include/QtPdf/qtpdfglobal.h \
		api/qtpdfglobal.h \
		api/qpdfselection_p.h \
		.moc/moc_qpdfselection.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/qpdfselection.o qpdfselection.cpp

.obj/moc_qpdfnamespace.o: .moc/moc_qpdfnamespace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qpdfnamespace.o .moc/moc_qpdfnamespace.cpp

.obj/moc_qpdfpagerenderer.o: .moc/moc_qpdfpagerenderer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o .obj/moc_qpdfpagerenderer.o .moc/moc_qpdfpagerenderer.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu
	$(QINSTALL_PROGRAM) ../../lib/$(TARGET) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET)
	-$(SYMLINK) $(TARGET) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET0)
	-$(SYMLINK) $(TARGET) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET1)
	-$(SYMLINK) $(TARGET) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET2)
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu
	$(SED)  -e 's,/home/havok/working/qt/qt/qtwebengine/lib/,$$$$[QT_INSTALL_LIBS]/,g' -e 's,[^ '\'']*/home/havok/working/qt/qt/qtwebengine/lib,,g' -e 's,/usr/lib/x86_64-linux-gnu,$$$$[QT_INSTALL_LIBS],g' ../../lib/libQt5Pdf.prl > $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/libQt5Pdf.prl
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu
	$(SED)  -e s,/home/havok/working/qt/qt/qtwebengine/lib/,=/usr/lib/x86_64-linux-gnu/,g -e 's,[^ '\'']*/home/havok/working/qt/qt/qtwebengine/lib,,g' ../../lib/libQt5Pdf.la > $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/libQt5Pdf.la
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/pkgconfig || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/pkgconfig
	$(SED)  -e s,/home/havok/working/qt/qt/qtwebengine/lib/,/usr/lib/x86_64-linux-gnu/,g -e 's,[^ '\'']*/home/havok/working/qt/qt/qtwebengine/lib,,g' ../../lib/pkgconfig/Qt5Pdf.pc > $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/pkgconfig/Qt5Pdf.pc

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET0) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET1) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/$(TARGET2) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/libQt5Pdf.prl 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/libQt5Pdf.la 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/pkgconfig/Qt5Pdf.pc
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/ 


install_gen_headers: first FORCE
	@test -d $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf || mkdir -p $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/QPdfBookmarkModel $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfBookmarkModel
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/QPdfDestination $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfDestination
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/QPdfDocument $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfDocument
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/QPdfDocumentRenderOptions $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfDocumentRenderOptions
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/QPdfPageNavigation $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfPageNavigation
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/QPdfPageRenderer $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfPageRenderer
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/QPdfSearchModel $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfSearchModel
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/QPdfSearchResult $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfSearchResult
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/QPdfSelection $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfSelection
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/qtpdfversion.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qtpdfversion.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/QtPdfVersion $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QtPdfVersion
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/QtPdf $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QtPdf

uninstall_gen_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QtPdf
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QtPdfVersion
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qtpdfversion.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfSelection
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfSearchResult
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfSearchModel
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfPageRenderer
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfPageNavigation
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfDocumentRenderOptions
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfDocument
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfDestination
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QPdfBookmarkModel
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/ 


install_targ_headers: first FORCE
	@test -d $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf || mkdir -p $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfbookmarkmodel.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfbookmarkmodel.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfdestination.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfdestination.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfdocument.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfdocument.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfdocumentrenderoptions.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfdocumentrenderoptions.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfnamespace.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfnamespace.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfpagenavigation.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfpagenavigation.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfpagerenderer.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfpagerenderer.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfsearchmodel.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfsearchmodel.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfsearchresult.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfsearchresult.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfselection.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfselection.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qtpdfglobal.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qtpdfglobal.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/include/QtPdf/QtPdfDepends $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QtPdfDepends
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/qtpdf-config.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qtpdf-config.h

uninstall_targ_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qtpdf-config.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/QtPdfDepends
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qtpdfglobal.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfselection.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfsearchresult.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfsearchmodel.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfpagerenderer.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfpagenavigation.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfnamespace.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfdocumentrenderoptions.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfdocument.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfdestination.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/qpdfbookmarkmodel.h
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/ 


install_private_headers: first FORCE
	@test -d $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private || mkdir -p $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfdestination_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdfdestination_p.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfdocument_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdfdocument_p.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdflinkmodel_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdflinkmodel_p.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdflinkmodel_p_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdflinkmodel_p_p.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfsearchmodel_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdfsearchmodel_p.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfsearchresult_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdfsearchresult_p.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/api/qpdfselection_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdfselection_p.h
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/src/pdf/qtpdf-config_p.h $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qtpdf-config_p.h

uninstall_private_headers: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qtpdf-config_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdfselection_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdfsearchresult_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdfsearchmodel_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdflinkmodel_p_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdflinkmodel_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdfdocument_p.h
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/qpdfdestination_p.h
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/include/x86_64-linux-gnu/qt5/QtPdf/5.15.8/QtPdf/private/ 


install_pritarget: first FORCE
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/mkspecs/modules-inst/qt_lib_pdf.pri $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_pdf.pri

uninstall_pritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_pdf.pri
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/ 


install_privpritarget: first FORCE
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/mkspecs/modules-inst/qt_lib_pdf_private.pri $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_pdf_private.pri

uninstall_privpritarget: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/qt_lib_pdf_private.pri
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/qt5/mkspecs/modules/ 


install_cmake_qt5_module_files: first FORCE
	@test -d $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Pdf || mkdir -p $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Pdf
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/lib/cmake/Qt5Pdf/Qt5PdfConfig.cmake $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Pdf/Qt5PdfConfig.cmake
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/lib/cmake/Qt5Pdf/Qt5PdfConfigVersion.cmake $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Pdf/Qt5PdfConfigVersion.cmake

uninstall_cmake_qt5_module_files: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Pdf/Qt5PdfConfigVersion.cmake
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Pdf/Qt5PdfConfig.cmake
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/lib/x86_64-linux-gnu/cmake/Qt5Pdf/ 


install_inst_html_docs: FORCE
	@test -d $(INSTALL_ROOT)/usr/share/qt5/doc || mkdir -p $(INSTALL_ROOT)/usr/share/qt5/doc
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/doc/qtpdf $(INSTALL_ROOT)/usr/share/qt5/doc/qtpdf

uninstall_inst_html_docs: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qt5/doc/qtpdf
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/qt5/doc/ 


install_inst_qch_docs: FORCE
	@test -d $(INSTALL_ROOT)/usr/share/qt5/doc || mkdir -p $(INSTALL_ROOT)/usr/share/qt5/doc
	$(QINSTALL) /home/havok/working/qt/qt/qtwebengine/doc/qtpdf.qch $(INSTALL_ROOT)/usr/share/qt5/doc/qtpdf.qch

uninstall_inst_qch_docs: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/share/qt5/doc/qtpdf.qch
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/share/qt5/doc/ 


install: install_target install_gen_headers install_targ_headers install_private_headers install_pritarget install_privpritarget install_cmake_qt5_module_files  FORCE

uninstall: uninstall_target uninstall_gen_headers uninstall_targ_headers uninstall_private_headers uninstall_pritarget uninstall_privpritarget uninstall_cmake_qt5_module_files  FORCE

FORCE:

